<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item
            android:id="@+id/nav_favorite"
            android:title="Favorite"
            android:icon="@drawable/ic_baseline_favorite_24"/>
        <item
            android:id="@+id/nav_history"
            android:title="History"
            android:icon="@drawable/ic_baseline_history_24"/>
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_my_profile"
                android:title="My Profile"
                android:icon="@drawable/ic_baseline_person_24"/>
            <item
                android:id="@+id/nav_change_password"
                android:title="Change Password"
                android:icon="@drawable/ic_baseline_lock_24"/>

        </menu>
    </item>


</menu>