<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/color_home"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_paper"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <me.relex.circleindicator.CircleIndicator
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:id="@+id/indicator"/>



    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp">


            <Button
                android:layout_marginHorizontal="10dp"
                android:id="@+id/list_player"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="list player"
                android:background="@drawable/radius"
                />
            <Button
                android:layout_marginHorizontal="10dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="event"
                android:background="@drawable/radius"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:src="@drawable/img_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/color_home"
            android:layout_marginTop="10dp"
            android:padding="5dp">
            <LinearLayout
                android:paddingVertical="10dp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <RelativeLayout

                    android:layout_marginHorizontal="10dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/color_home">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/purple_500"
                        android:text="SUPPORT"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/color_home">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="ITEMS"
                        android:textStyle="bold"
                        android:textColor="@color/purple_500"
                        android:textAlignment="center" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/color_home">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/purple_500"
                        android:text="TOURNAMENT"
                        android:textAlignment="center" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:paddingVertical="10dp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/color_home">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RANKING"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/purple_500"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/color_home">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="VIP MEMBER"
                        android:textStyle="bold"
                        android:textColor="@color/purple_500"
                        android:textAlignment="center" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/color_home">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="GIFT"
                        android:textStyle="bold"
                        android:textColor="@color/purple_500"
                        android:textAlignment="center" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NGUYENVANCHUONG-2050531200114"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>


    </LinearLayout>




</LinearLayout>