<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backtop"
            >

            <RelativeLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_centerHorizontal="true"

                >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="280dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/banner_su" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/banner"
                android:layout_centerHorizontal="true"
                android:background="@drawable/back"


                >


                <TextView

                    android:id="@+id/tvtxt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="REGISTER"
                    android:textAlignment="center"
                    android:textColor="#E6D857"
                    android:textSize="23dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/user"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tvtxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:hint="Username" />

                <EditText
                    android:id="@+id/passw"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:password="true" />

                <EditText
                    android:id="@+id/cf"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/passw"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:hint="Confirm"
                    android:password="true" />

                <Button
                    android:id="@+id/btnregister"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/cf"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/radius"
                    android:text="Register" />

                <TextView
                    android:id="@+id/haveacc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnregister"
                    android:layout_marginTop="20dp"
                    android:text="Do you have an account ?"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

