<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signIn">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/bakc">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="50dp"


            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/whi"
                android:padding="10dp"
                android:src="@drawable/c" />





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="@drawable/bodersign"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:hint="username"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="#C5BBBB" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/layout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"

                android:background="@drawable/bodersign">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:hint="password"
                    android:password="true"
                    android:textAlignment="center"
                    android:textColorHint="#C5BBBB" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forgot"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layout2"
                android:layout_centerHorizontal="true">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/checkbox"
                    android:text="Remember me"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/forgot"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/pinkl">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_centerInParent="true"
                    android:text="SIGN IN"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fb"
                android:layout_width="350dp"

                android:layout_height="50dp"
                android:layout_below="@id/login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/blue">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/fb" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Connect with Facebook"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>



            <TextView
                android:id="@+id/fg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/newAcc"
                android:layout_marginBottom="50dp"
                android:text="Forgot your password?"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/newAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:text="Don't have an account? Sign up"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>